; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 115200
upload_port = 192.168.1.136
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
	lennarthennigs/Button2@^2.4.1
